{
  "manifest_version": 3,
  "name": "Katban",
  "version": "2.0",
  "description": "A cat-themed productivity companion. Focus timer, clipboard tracker, and in-page reading assistant.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Katban"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open Katban Popup"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://katban-ai-worker.shayanasim-dev.workers.dev;"
  }
}
